{
  "AllowedHosts": "*",
  "FileLocations": {
    "Database": "C:\\git\\csharp\\hn-trends\\data\\hn-data.sqlite",
    "Index": "C:\\git\\csharp\\hn-trends\\index"
  },
  "Timing": {
    "MinutesBetweenRun":  60 
  }
}
