{
  "AllowedHosts": "*",
  "FileLocations": {
    "Database": "C:\\git\\csharp\\hn-reader\\data\\hn-data.sqlite",
    "Index": "C:\\git\\csharp\\hn-reader\\index"
  },
  "Timing": {
    "MinutesBetweenRun":  5 
  }
}
